<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>If-Else</Title>
    <Author>Yulia Trishkina</Author>
    <Shortcut>i-e</Shortcut>
    <Description>if-else-construction</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>boolvar</ID>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
      if ($boolvar$){
        $selected$
      }
      else
      {
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
